<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="../css/master.css" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript" src="../js/master.js"></script> -->
    <title>Food XPress</title>
  </head>
  <body>
  	<div class="wrapper">
      <header class="header">
        <div>
          <img src="../images/logo.png" alt="Logo">
        </div>
        <div class="header-navigation">
          <nav>
            <ul class="navigation-horizontal">
              <li>
                <button type="button" class="nav-btn">
                  <i class="fas fa-home"></i>
                  <span>HOME</span>
                </button>
              </li>
              <li>
                <button type="button" class="nav-btn">
                  <i class="fas fa-clipboard-list"></i>
                  <span>ORDER</span>
                </button>
              </li>
            </ul>
          </nav>
          <div class="l-row-group-sm l-center">
            <span class="header-username-text">
              Michael Heng Jun Xi
            </span>
            <nav class="dropdown">
              <button type="button" class="round-icon-btn">
                <i class="fas fa-user"></i>
              </button>
              <ul class="navigation-vertical dropdown-content">
                <li><a href="view-profile.html">User Profile</a></li>
                <li><a href="change-password.html">Change Password</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
  	  <main class="main">
        <aside class="sidebar" id="js-sidebar">
          <button type="button" class="sidebar-btn square-icon-btn">
            <i class="fas fa-bars"></i>
          </button>
          <span class="sidebar-header">
            CATEGORY
          </span>
          <ul class="sidebar-content">
            <li><a href="#category-burger">Burger</a></li>
            <li><a href="#category-beverage">Beverage</a></li>
            <li><a href="#">Noodle</a></li>
            <li><a href="#">Rice</a></li>
            <li><a href="#">Pizza</a></li>
            <!-- <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li>
            <li>LY3 # 1F</li> -->
            <li><a href="#">Dessert</a></li>
          </ul>
        </aside>
        <aside class="cart">
          <button type="button" class="cart-btn square-icon-btn">
            <i class="fas fa-shopping-cart"></i>
          </button>
          <div class="cart-header">
            <div>MY CART</div>
          </div>
          <div class="cart-content" id="js-cart-content">
            <table class="cart-order-table">
              <thead>
                <tr class="cart-order-header">
        					<th>FOOD</th>
        					<th>QTY</th>
        					<th>RM</th>
                  <th></th>
                </tr>
              </thead>
        			<tbody class="cart-order">
        				<tr class="cart-order-item">
        					<td>
                    Duck rice
        					</td>
        					<td>
                    <button class="quantity-control"><i class="fas fa-minus-circle"></i></button>
                    99
                    <button class="quantity-control"><i class="fas fa-plus-circle"></i></button>
                  </td>
        					<td>999.99</td>
                  <td>
                    <button type="button" class="btn-order-delete">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
        				</tr>
                <tr class="cart-order-remark">
                  <td colspan="3">
                    <i class="fas fa-angle-right"></i>
                    <span>
                      Remarks: This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                    </span>
                  </td>
                  <td></td>
                </tr>
              </tbody>
              <tbody class="cart-order">
        				<tr class="cart-order-item">
        					<td>
                    Socceroos The Lot
        					</td>
        					<td>
                    <button class="quantity-control"><i class="fas fa-minus-circle"></i></button>
                    99
                    <button class="quantity-control"><i class="fas fa-plus-circle"></i></button>
                  </td>
        					<td>999.99</td>
                  <td>
                    <button type="button" class="btn-order-delete">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
        				</tr>
                <tr class="cart-order-remark">
                  <td colspan="3">
                    <!-- <i class="fas fa-angle-right"></i>
                    <span>
                      Remarks: This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                      This is some text. This is some text. This is some text.
                    </span> -->
                  </td>
                  <td></td>
                </tr>
              </tbody>
              <tbody class="cart-order">
        				<tr class="cart-order-item">
        					<td>
                    Roasted chicken
        					</td>
        					<td>
                    <button class="quantity-control"><i class="fas fa-minus-circle"></i></button>
                    1
                    <button class="quantity-control"><i class="fas fa-plus-circle"></i></button>
                  </td>
        					<td>7.00</td>
                  <td>
                    <button type="button" class="btn-order-delete">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
        				</tr>
                <tr class="cart-order-remark">
                  <td colspan="3">
                    <i class="fas fa-angle-right"></i>
                    <span>Remarks: More spicy plsss</span>
                  </td>
                  <td></td>
                </tr>
        			</tbody>
        			<tfoot>
        				<tr class="cart-order-footer">
        					<td>SUBTOTAL</td>
        					<td colspan="2">99999.99</td>
        				</tr>
        				<tr class="cart-order-footer">
        					<td>Delivery Fee</td>
        					<td colspan="2">14.00</td>
        				</tr>
        				<!-- <tr class="cart-order-footer">
        					<td>SERVICE TAX</td>
        					<td colspan="2">14.00</td>
        				</tr> -->
        				<tr class="cart-order-footer">
        					<td>Discount</td>
        					<td colspan="2">(999999.99)</td>
        				</tr>
    				    <tr class="cart-order-footer">
    					     <td>TOTAL</td>
    					     <td colspan="2">9999.99</td>
    				    </tr>
      			   </tfoot>
      		  </table>
            <div class="cart-promo">
              <input class="form-control" type="text" placeholder="Promo Code">
              <button type="button" class="btn-rect">APPLY</button>
            </div>
            <div class="cart-checkout-btn-container">
              <button type="button" class="btn">CHECKOUT</button>
            </div>
          </div>
  		  </aside>
        <main class="food-box box-main">
          <div class="box-list">
            <div class="box-list-title" id="category-burger">
              <h5>Burger</h5>
            </div>
           <div id="foodPop" class="card box"  >
             <div class="box-picture">
               <img src="../images/burger.jpg" class="box-picture">
             </div>
             <div class="box-content">
               <div class="box-detail">
                 <div class="box-title">La Roja Imperial</div>
                 <div class="">
                   <span class="box-info">RM 16.00</span>
                   <span class="box-info">
                     <i class="fas fa-hourglass-half"></i>
                     10min
                   </span>
                   <span class="box-info">
                     <span class="rating-star">
                       <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                     </span>
                     3.1
                   </span>
                 </div>
               </div>
               <div class="box-description">
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
               </div>
             </div>
           </div>
           <div class="card box">
             <div class="box-picture">
               <img src="../images/burger.jpg" class="box-picture">
             </div>
             <div class="box-content">
               <div class="box-detail">
                 <div class="box-title">Samba Dancing</div>
                 <div class="">
                   <span class="box-info">RM 416.00</span>
                   <span class="box-info">
                     <i class="fas fa-hourglass-half"></i>
                     1h 10min
                   </span>
                   <span class="box-info">
                     <span class="rating-star">
                       <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                     </span>
                     3.1
                   </span>
                 </div>
               </div>
               <div class="box-description">
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
               </div>
             </div>
           </div>
          </div>
          <div class="box-list">
            <div class="box-list-title" id="category-beverage">
              <h5>Beverage</h5>
            </div>
            <div class="card box">
              <span class="box-picture">
                <img src="../images/burger.jpg" class="box-picture">
              </span>
              <div class="box-content">
                <div class="box-detail">
                  <div class="box-title">Green Tea</div>
                  <div class="">
                    <span class="box-info">RM 1.06</span>
                    <span class="box-info">
                      <i class="fas fa-hourglass-half"></i>
                      10min
                    </span>
                    <span class="box-info">
                      <span class="rating-star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                      </span>
                      4.7
                    </span>
                  </div>
                </div>
                <div class="box-description">
                  Here is some word.Here is some word.
                </div>
              </div>
            </div>
            <div class="card box">
              <div class="box-picture">
                <img src="../images/burger.jpg" class="box-picture">
              </div>
              <div class="box-content">
                <div class="box-detail">
                  <div class="box-title">Orange Juice</div>
                  <div class="">
                    <span class="box-info">RM 5.99</span>
                    <span class="box-info">
                      <i class="fas fa-hourglass-half"></i>
                      10min
                    </span>
                    <span class="box-info">
                      <span class="rating-star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                      </span>
                      3.1
                    </span>
                  </div>
                </div>
                <div class="box-description">
                  Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                </div>
              </div>
            </div>
           </div>
        </main>

        <div id="js-foodPopUp" class="popUp">
          <div class="popBox">
            <div class="card box popCard">
             <div class="box-picture">
               <img src="../images/burger.jpg" class="box-picture">
             </div>
             <div id="js-close" class="close">
               &times;
             </div>
             <div class="box-content">
               <div class="box-detail">
                 <div class="box-title">Samba Dancing</div>
                 <div class="">
                   <span class="box-info">RM 416.00</span>
                   <span class="box-info">
                     <i class="fas fa-hourglass-half"></i>
                     1h 10min
                   </span>
                   <span class="box-info">
                     <span class="rating-star">
                       <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                     </span>
                     3.1
                   </span>
                 </div>
               </div>
               <div class="box-description">
                 Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
               </div>
               <div class="remarks-text">
                  Remark:<br><br>
                 <textarea class="text-area" rows="3" >
                   Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.Here is some word.
                 </textarea>
               </div>
               <div class="add-button">
                 <button class="btn">Add</button>
               </div>
             </div>
           </div>
          </div>
        </div>
      </main>
      <footer class="footer l-col-group-sm">
        <header class="l-vertical-center">
          <img src="../images/logo-icon.png" alt="Logo Icon" class="footer-logo">
          <img src="../images/logo.png" alt="Logo">
        </header>
        <main class="footer-main">
          <section class="">
            <h4>About us</h4>
            <p class="paragraph">
              Food XPress.com is a website only in Xiamen University Malaysia.
              <br />
              We help the canteen owner to manage the delivery services for the students.
              <br />
            </p>
          </section>
          <section>
            <h4>Contact us</h4>
            <div>
              <i class="fas fa-phone text-itallic"> : +6012-4893823</i>
            </div>
            <div>
              <i class="fas fa-envelope text-itallic"> : SWE1704010@xmu.edu.my</i>
            </div>
          </section>
          <section>
            <h4>Commercial</h4>
            <p class="paragraph">
              Are you a new canteen owner?
              <br />
              Grow your business by joining us now!
              <br />
              Kindly contact us by email us your details.
              <br />
            </p>
            <div class="">
              <i class="fas fa-envelope text-itallic"> : foodXPressMercant@xmu.edu.my</i>
            </div>
          </section>
        </main>
        <footer class="l-horizontal-center">
          Exclusive for XMUM ~ copyright@ 2019 FoodXpress all right reserved ~
        </footer>
      </footer>
    </div>
    <script type="text/javascript" src="../js/master.js"></script>
  </body>
</html>
